# PORT=8000
# Mongo_url = mongodb+srv://turffinder10:turffnder07@cluster0.txkw3xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
Mongo_url=mongodb+srv://turffinder10:turffnder07@cluster0.txkw3xb.mongodb.net/turffinder?retryWrites=true&w=majority&appName=Cluster0
